# TestDemoSite

./: .gitattributes  404.html  App.razor  CGSite.csproj  CGSite.sln  CGSite.styles.css  LICENSE  Program.cs  README.md  _Imports.razor  index.html
.github/workflows/: main.yml
CGSite/: App.razor  CGSite.csproj  Program.cs  _Imports.razor
CGSite/Pages/: Articles.razor  Index.razor  Podcast.razor  Spectacle.razor  Website.razor  Works.razor  index.razor.css
CGSite/Properties/: launchSettings.json
CGSite/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor
CGSite/wwwroot/: index.html
Pages/: Articles.razor  Index.razor  Podcast.razor  Spectacle.razor  Website.razor  Works.razor  index.razor.css
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor
_framework/: CGSite.dll.br  Microsoft.AspNetCore.Components.dll.br  MudBlazor.dll.br  System.Console.dll.br  System.Linq.dll.br  System.ObjectModel.dll.br  System.Text.Json.dll.br  blazor.boot.json  blazor.boot.json.br
functionality/: AnchorNavigation.razor
wwwroot/: CGSite.styles.css  index.html
wwwroot/_framework/: Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  blazor.boot.json.br
